# CensoredLib

./: AUTHORS.md  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
CensoredLib/: pom.xml
CensoredLib-Core/: pom.xml
CensoredLib-Core/src/main/java/com/censoredsoftware/censoredlib/: CensoredLib.java  CensoredLibPlugin.java
CensoredLib-Core/src/main/java/com/censoredsoftware/censoredlib/command/: MainCommands.java
CensoredLib-Core/src/main/java/com/censoredsoftware/censoredlib/commands/: MainCommands.java
CensoredLib-Core/src/main/java/com/censoredsoftware/censoredlib/data/: Cache.java  LegacyTimedData.java  ServerData.java  TimedData.java
CensoredLib-Core/src/main/java/com/censoredsoftware/censoredlib/data/inventory/: CEnderInventory.java  CInventory.java  CItemStack.java
CensoredLib-Core/src/main/java/com/censoredsoftware/censoredlib/data/location/: CLocation.java  Region.java
CensoredLib-Core/src/main/java/com/censoredsoftware/censoredlib/data/player/: Death.java  Notification.java  Pet.java  SavedPotion.java
CensoredLib-Core/src/main/java/com/censoredsoftware/censoredlib/exception/: BlockDataException.java
CensoredLib-Core/src/main/java/com/censoredsoftware/censoredlib/helper/: CensoredCentralizedClass.java  CommandManager.java  ConfigFile.java  ConfigFile2.java  ConfigFile3.java  ConfigFile4.java  ConfigFile5.java  ConfigFile6.java  ConversationManager.java  MapDBFile.java  MojangIdGrabber.java  QuitReasonHandler.java  TimedMapDBFile.java  WrappedCommand.java
CensoredLib-Core/src/main/java/com/censoredsoftware/censoredlib/language/: Symbol.java
CensoredLib-Core/src/main/java/com/censoredsoftware/censoredlib/schematic/: BlockData.java  Schematic.java  Selection.java
CensoredLib-Core/src/main/java/com/censoredsoftware/censoredlib/util/: Colors.java  Images.java  Items.java  Maps2.java  Randoms.java  Reflections.java  Spigots.java  Strings.java  Threads.java  Times.java  WorldGuards.java
CensoredLib-Core/src/main/java/com/censoredsoftware/plugin/: CensoredLib.java  CensoredLibPlugin.java
CensoredLib-Core/src/main/java/com/censoredsoftware/plugin/command/: MainCommands.java
CensoredLib-Core/src/main/java/com/censoredsoftware/plugin/data/: Cache.java
CensoredLib-Core/src/main/java/com/censoredsoftware/shaded/gravity/updater/: Updater.java
CensoredLib-Core/src/main/resources/: config.yml  plugin.yml
CensoredLib-Web/: pom.xml
CensoredLib-Web/src/main/java/com/censoredsoftware/censoredlib/web/: CensoredLibWebPlugin.java
CensoredLib-Web/src/main/resources/: plugin.yml
CensoredLib/src/main/resources/: plugin.yml
components/bukkit-util/: pom.xml
components/bukkit-util/src/main/java/com/censoredsoftware/bukkitutil/: BukkitImageUtil.java  BukkitObjectUtil.java  ChatRecorder.java  ColorUtil.java  ItemUtil.java  PotionEffectUtil.java  VehicleUtil.java
components/command/: pom.xml
components/component/: pom.xml
components/data/: pom.xml
components/error/: pom.xml
components/mc-id-provider/: pom.xml
components/messages/: pom.xml
components/schematic/: pom.xml
components/util/: pom.xml
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/com/censoredsoftware/censoredlib/: CensoredLib.html  CensoredLibPlugin.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/censoredsoftware/censoredlib/data/: Cache.html  ServerData.html  TimedData.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/censoredsoftware/censoredlib/data/inventory/: CInventory.html  CItemStack.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/censoredsoftware/censoredlib/data/location/: CLocation.Util.html  CLocation.html  Region.Util.html  Region.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/censoredsoftware/censoredlib/data/player/: Death.html  Notification.Danger.html  Notification.Sender.html  Notification.html  Pet.html  SavedPotion.html  package-frame.html  (+2 more)
javadocs/com/censoredsoftware/censoredlib/exception/: BlockDataException.html  MojangIdNotFoundException.html  SpigotNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/censoredsoftware/censoredlib/helper/: CensoredCentralizedClass.html  CensoredJavaPlugin.html  ConfigFile.Util.html  ConfigFile.html  ConfigFile2.html  ConfigFile3.Util.html  ConfigFile3.html  MojangIdGrabber.html  QuitReasonHandler.QuitReason.html  QuitReasonHandler.html  WrappedCommand.html  WrappedConversation.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/censoredsoftware/censoredlib/language/: Symbol.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/censoredsoftware/censoredlib/schematic/: BlockData.Preset.html  BlockData.html  Schematic.html  Selection.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/censoredsoftware/censoredlib/trigger/: Trigger.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/censoredsoftware/censoredlib/util/: Images.html  Items.html  Maps2.html  Randoms.html  Reflections.html  Spigots.html  Strings.html  Times.html  Titles.html  Vehicles.html  WorldGuards.Status.html  WorldGuards.WorldGuardPVPListener.html  WorldGuards.html  package-frame.html  package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: plugin.yml
standalone/: pom.xml
standalone/src/main/java/com/censoredsoftware/plugin/: CensoredLib.java  CensoredLibPlugin.java
standalone/src/main/java/com/censoredsoftware/plugin/command/: MainCommands.java
(+61 files in other folders)
