<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CensoredLib-Parent</artifactId>
        <groupId>com.censoredsoftware</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>CensoredLib Core</name>
    <artifactId>CensoredLib-Core</artifactId>

    <build>
        <finalName>CensoredLib</finalName>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.mcstats.bukkit:metrics-lite</include>
                                    <include>org.atteo:evo-inflector</include>
                                    <include>org.jgrapht:jgrapht-core</include>
                                    <include>org.jgrapht:jgrapht-ext</include>
                                    <include>com.mojang:AccountsClient</include>
                                    <include>org.eclipse.mylyn.github:org.eclipse.egit.github.core</include>
                                    <include>com.google.code.gson:gson</include>
                                    <include>com.squareup.dagger:dagger</include>
                                    <include>com.squareup.javawriter:javawriter</include>
                                    <include>com.squareup.otto:otto</include>
                                    <include>javax.inject:javax.inject</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>com.censoredsoftware.shaded.org.mcstats</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.atteo</pattern>
                                    <shadedPattern>com.censoredsoftware.shaded.org.atteo</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jgrapht</pattern>
                                    <shadedPattern>com.censoredsoftware.shaded.org.jgrapht</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.mojang</pattern>
                                    <shadedPattern>com.censoredsoftware.shaded.com.mojang</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.eclipse</pattern>
                                    <shadedPattern>com.censoredsoftware.shaded.org.eclipse</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.code.gson</pattern>
                                    <shadedPattern>com.censoredsoftware.shaded.com.google.code.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.squareup</pattern>
                                    <shadedPattern>com.censoredsoftware.shaded.com.squareup</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <preparationGoals>assembly:assembly</preparationGoals>
                    <goals>assembly:assembly</goals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

</project>